.skill {
  width: 100vw;
  min-height: 100vh;
  margin-top: 60px;
  margin-bottom: 40px;
  padding-top: 60px;
  padding-bottom: 40px;
  display: flex;
  justify-content: center;

  @media (--mediaTablet) {
    padding-top: 50px;
    padding-right: 80px;
    padding-left: 160px;
    height: auto;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  @media (--mediaMobile) {
    margin-top: 0;
    padding-top: var(--space4XL);
    overflow-x: hidden;
  }

  @media (--mediaMobile), (--mediaMobileLS) {
    padding-right: var(--spaceOuter);
    padding-left: var(--spaceOuter);
  }

  @media (max-width: 820px) and (max-height: 420px) {
    padding-right: var(--space4XL);
    padding-left: var(--space4XL);
  }
}

.content {
  display: grid;
  grid-template-rows: 1fr 50%;
  grid-column-gap: var(--space2XL);
  max-width: var(--maxWidthL);
  width: 100%;
  /* height: 1200; */

  @media (--mediaTablet) {
    max-width: 600px;
    grid-template-columns: 100%;
  }
}
